{
  "root": true,
  "env": {
    "browser": true,
    "es2020": true,
    "jasmine": true,
    "node": true
  },
  "globals": {
    "$": true,
    "PUBLIC_URL": true,
    "__DEVTOOLS__": true,
    "__ENV__": true,
    "ga": true
  },
  "extends": [
    "airbnb",
    "plugin:eslint-comments/recommended",
    "plugin:promise/recommended",
    "plugin:node/recommended",
    "plugin:prettier/recommended",
    "prettier",
    "prettier/prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 11,
    "modules": true
  },
  "plugins": [
    "promise"
  ],
  "rules": {
    "consistent-return": "warn",
    "no-param-reassign": "warn",
    "no-underscore-dangle": "off",
    "node/exports-style": ["error", "module.exports"],
    "promise/prefer-await-to-callbacks": "warn",
    "promise/prefer-await-to-then": "warn"
  }
}
